<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fascade Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: #ffffffc9;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        img {
            max-width: 60%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the world of  Facade</h1>
    <p>This is a simple and beautiful homepage built using Spring Boot and Thymeleaf.</p>
    <img src="https://scontent.fdel27-7.fna.fbcdn.net/v/t1.6435-9/141287776_168730871706075_6536969184547929140_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=KKI4qdrnRRkQ7kNvwGiST1d&_nc_oc=AdmhamBrqkvLkxnml44mQdK_0mtebGhzPona1EgLTP5FXEGRlOL9fpNr5w7M23djXKt56zgCWXMDalLEpiHKjdZE&_nc_zt=23&_nc_ht=scontent.fdel27-7.fna&_nc_gid=oSaQd2QUpx-Gyev0bBIzeA&oh=00_AfIxscetK2RIMDQXE2FgeqanU0Wq1oGJHLeaSefas_PiRw&oe=68575486" alt="Fascade Image">
</div>
</body>
</html>